# CatchCare

./: .env  LICENSE  README.md  compose.yaml  pom.xml
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx
kafka/: init-kafka.sh
keycloak/: Dockerfile  entrypoint.sh
mongodb/docker/: init.sh
mosquitto/config/: mosquitto.conf
services/catchcare-common/: pom.xml
services/catchcare-common/src/main/java/it/catchcare/common/domain/: TrapArmedEvent.java  TrapClosedEvent.java  TrapEvent.java
services/catchcare-common/src/main/java/it/catchcare/common/domain/kafka/: TrapArmedEvent.java  TrapClosedEvent.java  TrapEvent.java
services/catchcare-common/src/main/java/it/catchcare/common/domain/mqtt/: MqttMessageType.java  TrapMqttMessage.java  TrapStatusMqttMessage.java
services/trap-iot-service/: Dockerfile  pom.xml
services/trap-iot-service/src/main/java/it/catchcare/trapiot/: TrapIoTServiceApplication.java
services/trap-iot-service/src/main/java/it/catchcare/trapiot/config/: JacksonConfig.java  MqttConfig.java
services/trap-iot-service/src/main/java/it/catchcare/trapiot/service/: TrapEventService.java  TrapKafkaProducer.java
services/trap-iot-service/src/main/java/it/catchcare/trapiot/util/: TrapEventParser.java
services/trap-iot-service/src/main/resources/: application.yaml
services/trap-iot-service/src/test/java/it/catchcare/trapiot/: TrapIoTServiceApplicationTests.java
services/trap-iot-service/src/test/java/it/catchcare/trapiot/service/: TrapEventServiceTest.java
services/trap-service/: Dockerfile  pom.xml
services/trap-service/src/main/java/it/catchcare/trap/: TrapServiceApplication.java
services/trap-service/src/main/java/it/catchcare/trap/config/: CorsProperties.java  JacksonConfig.java  ServiceConfig.java  WebConfig.java
services/trap-service/src/main/java/it/catchcare/trap/controller/: TrapController.java
services/trap-service/src/main/java/it/catchcare/trap/dto/: TrapDTO.java
services/trap-service/src/main/java/it/catchcare/trap/exception/: TrapAlreadyExistsException.java  TrapNotFoundException.java
services/trap-service/src/main/java/it/catchcare/trap/kafka/: TrapKafkaListener.java
services/trap-service/src/main/java/it/catchcare/trap/mapper/: TrapMapper.java
services/trap-service/src/main/java/it/catchcare/trap/model/: Trap.java
services/trap-service/src/main/java/it/catchcare/trap/repository/: TrapRepository.java
services/trap-service/src/main/java/it/catchcare/trap/service/: TrapService.java
services/trap-service/src/main/java/it/catchcare/trap/util/: TrapStatus.java
services/trap-service/src/main/resources/: application-docker.yaml  application.yaml
services/trap-service/src/test/java/it/catchcare/trap/: TrapServiceApplicationTests.java
services/trap-service/src/test/java/it/catchcare/trap/dto/: TrapDTOTest.java
services/trap-service/src/test/java/it/catchcare/trap/kafka/: TrapKafkaListenerTest.java
services/trap-service/src/test/java/it/catchcare/trap/model/: TrapTest.java
services/trap-service/src/test/java/it/catchcare/trap/service/: TrapServiceTest.java
trap-iot-service/: pom.xml
trap-iot-service/src/main/java/it/catchcare/trapiot/: TrapIoTServiceApplication.java
trap-iot-service/src/main/java/it/catchcare/trapiot/config/: MqttConfig.java  ServiceConfig.java
trap-iot-service/src/main/java/it/catchcare/trapiot/domain/: TrapArmedEvent.java  TrapClosedEvent.java  TrapEvent.java
trap-iot-service/src/main/java/it/catchcare/trapiot/service/: TrapEventService.java
trap-iot-service/src/main/java/it/catchcare/trapiot/util/: TrapEventParser.java
trap-iot-service/src/main/resources/: application.yaml
