<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.catchcare</groupId>
	<artifactId>catchcare-parent</artifactId>
	<version>1.0.0</version>
	<name>CatchCare</name>
	<description>Parent pom for CatchCare modules</description>
	<packaging>pom</packaging>

	<url>https://github.com/gpile/CatchCare</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://mit-license.org/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Giuseppe Pilè</name>
			<email>pile.giuseppe@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/gpile/CatchCare</url>
	</scm>

	<modules>
		<module>services/catchcare-common</module>
		<module>services/trap-iot-service</module>
		<module>services/trap-service</module>
<!--		<module>volunteer-service</module>-->
<!--		<module>trap-api-service</module>-->
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.2.5</spring-boot.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<catchcare-common.version>1.0.0</catchcare-common.version>
        <testcontainers.version>1.21.3</testcontainers.version>

		<!-- from spring-boot-starter-parent -->
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>it.catchcare</groupId>
				<artifactId>catchcare-common</artifactId>
				<version>${catchcare-common.version}</version>
			</dependency>
            <!-- Testcontainers for integration testing with MongoDB -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths> <!-- enable annotation processing -->
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<!-- goal required to apply the parent Spring configuration to generate an executable jar -->
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
